{
  "name": "jdisgames2026-typescript-starterkit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
